\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Automated and Sensor Driven Inspection Systems}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Operator Focused Models}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Digital Capture Tools and Interfaces}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Positioning This Work}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Architecture}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{1}{2}{Overall System Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Real Time Measurement Capture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Modular Backend Architecture}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Backend and Data Handling Strategy}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backend Module Structure}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:backend_modules}{{2}{2}{Backend Module Structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Software Architecture Overview}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software Architecture Overview}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:software_architecture}{{3}{2}{Software Architecture Overview}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Operator Workflow}{2}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operator Workflow}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:workflow}{{4}{2}{Operator Workflow}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing and Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Observations}{2}{subsection.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{markatos2023}{1}
\bibcite{ruppert2023}{2}
\bibcite{wang2024}{3}
\bibcite{jwo2021}{4}
\bibcite{ingole2014}{5}
\bibcite{castillo2024}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results Summary}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Manual vs Inspection Assistant Performance}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}{Manual vs Inspection Assistant Performance}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
